POSTGRES_URL="postgres://default:w6lhZbE1RDUe@ep-divine-scene-67278739-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:w6lhZbE1RDUe@ep-divine-scene-67278739-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:w6lhZbE1RDUe@ep-divine-scene-67278739.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-scene-67278739-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="w6lhZbE1RDUe"
POSTGRES_DATABASE="verceldb"